# ready-set-grow

./: .gitignore  LICENSE  README.md
ReadySetGrow/: build.gradle  settings.gradle
ReadySetGrow/app/: build.gradle
ReadySetGrow/app/src/androidTest/java/com/example/readysetgrow/: ExampleInstrumentedTest.java
ReadySetGrow/app/src/androidTest/java/com/readysetgrow/: ExampleInstrumentedTest.java
ReadySetGrow/app/src/main/: AndroidManifest.xml
ReadySetGrow/app/src/main/java/com/example/readysetgrow/: Activity2.java  BedroomFragment.java  GlobalVar.java  JsonPlaceHolderAPI.java  KitchenFragment.java  LivingFragment.java  LogIn.java  MainActivity.java  MainActivity2.java  MainActivityDDBTest.java  MyPlant.java  MyPlant2.java  PagerAdapter.java  Post.java  RSG_API.java  SignUpPage.java  User.java
ReadySetGrow/app/src/main/java/com/readysetgrow/: FirstFragment.java  MainActivity.java  SecondFragment.java
ReadySetGrow/app/src/main/res/drawable/: background_input.xml  custom_button.xml  login_pg2.xml  loginbutton.xml
ReadySetGrow/app/src/main/res/layout/: activity_2.xml  activity_log_in.xml  activity_main.xml  activity_main2.xml  activity_my_plant.xml  activity_my_plant2.xml  activity_sign_up_page.xml  content_main.xml  fragment_bedroom.xml  fragment_kitchen.xml  fragment_living.xml
ReadySetGrow/app/src/main/res/menu/: menu_main.xml
ReadySetGrow/app/src/main/res/navigation/: nav_graph.xml
ReadySetGrow/app/src/main/res/values/: strings.xml  themes.xml
ReadySetGrow/app/src/main/res/values-night/: themes.xml
ReadySetGrow/app/src/test/java/com/readysetgrow/: ExampleUnitTest.java
ReadySetGrow/gradle/wrapper/: gradle-wrapper.properties
android-modules/: add-plant.js  delete.js  package-lock.json  read.js  todo.txt  update.js  write.js
arduino-modules/: DHT11_Example.ino
arduino-modules/examples/: Water_level.ino
arduino-modules/examples/DHT11_Example/: DHT11_Example.ino
arduino-modules/examples/THE GOOD STUFF WITH THE CODE (slash temp sensor)/: DHT11_Example.ino
arduino-modules/examples/Water_level/: Water_level.ino
arduino-modules/ready-set-grow/: data-log.js  index.js  package-lock.json  package.json  ready-set-grow.ino
arduino-modules/ready-set-grow/examples/WATER LEVEL CODE/: Water_level.ino
dynamodb-nov-14/MyApplication/app/: build.gradle
dynamodb-nov-14/MyApplication/app/src/main/java/com/example/myapplication/: MainActivity.java  SomethingUnique.java
dynamodb-nov-14/app/: build.gradle
dynamodb-nov-14/app/src/main/: AndroidManifest.xml
dynamodb-nov-14/app/src/main/res/layout/: activity_main.xml
dynamodb-nov-21/MyApplication/app/: build.gradle
dynamodb-nov-21/MyApplication/app/src/main/: AndroidManifest.xml
dynamodb-nov-21/MyApplication/app/src/main/res/layout/: activity_database_access.xml
dynamodb-nov-21/MyApplication/gradle/wrapper/: gradle-wrapper.properties
dynamodb-nov-21/app/: build.gradle
dynamodb-nov-21/app/src/main/: AndroidManifest.xml
dynamodb-nov-21/app/src/main/java/com/example/test2/: Customer.java  CustomerTranslator.java  DDB.java  MainActivity.java  Transaction.java
dynamodb-nov-21/app/src/main/res/layout/: activity_main.xml
dynamodb-nov-21/gradle/wrapper/: gradle-wrapper.properties
misc/nodejs-dynamodb/: package.json  todo.txt  write.js
misc/sls-api/: handler.js  serverless.yml
misc/sls-api/.serverless/: cloudformation-template-update-stack.json  serverless-state.json
(+3 files in other folders)
