plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.test2"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"



        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    /*
    // over here
    implementation ('com.amazonaws:aws-java-sdk-dynamodb:1.11.900') {
        // exclude group: 'com.amazonaws', module: 'aws-java-sdk-core'
    }

    implementation ('com.amazonaws:aws-android-sdk-cognito:2.2.0') {
        // exclude group: 'com.amazonaws', module: 'aws-android-sdk-core'
    }

     */

    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.11.900'
    // implementation 'com.amazonaws:aws-android-sdk-core:2.8.5'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.2.0'
    // implementation 'com.amazonaws:aws-android-sdk-s3:2.6.0'

}